@import '../../../shared/styles/shared-styles.scss';

.results-card-full {
  display: grid;
  max-width: 1200px;
  margin: 2em auto;
  padding: 1em;
  grid-template-areas:
    'thumbnail title date'
    'thumbnail content content'
    'thumbnail footer footer';
  grid-template-columns: 60% auto auto;
  column-gap: 2em;
  align-items: center;

  &__thumbnail {
    grid-area: thumbnail;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: top;
    border-radius: 4px;
  }

  &__title {
    grid-area: title;
    align-self: start;
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__date {
    grid-area: date;
    align-self: start;
    justify-self: end;
  }

  &__content {
    grid-area: content;
    font-weight: 400;
    font-size: 16px;
    // line-height: 14px;
    color: $d-gray;
    h3 {
      text-transform: uppercase;
      color: $grey;
      font-weight: 700;
    }
  }

  &__footer {
    width: 100%;
    margin: 0;
    grid-area: footer;
  }

  &__back {
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    z-index: 100;
  }

  &__indicator {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 4px;
    &_green {
      box-shadow: 0.5em 0.5em 1em $green;
    }
    &_red {
      box-shadow: 0.5em 0.5em 1em $red;
    }
    &_blue {
      box-shadow: 0.5em 0.5em 1em $blue;
    }
    &_transparent {
      box-shadow: 0.5em 0.5em 1em $grey;
    }
  }
}
